.search{
    width: 17%;
    padding-left: 0px;
}

.img2{
    height: 30px;
    border: 20px;
    border-radius: 50px;
}
@media screen and (max-width: 600px) {
	.container {
	  /* width: 50%; */
	  
	}
}
  
  .apexchatt1{
    background-color: white;
   box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
   border: 2px;
   border-radius: 10px;
  }
  .donutt{
    background-color: white;
   box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
   border: 2px;
   border-radius: 10px;
   
  }
  body{
    height: 100vh;
  }