@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{
	list-style: none;
	text-decoration: none;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}
body{
	background: #f5f6fa;
}
.wrapper .sidebar{
	background: rgb(2, 0, 17);
	position: fixed;
	top: 0;
	left: 0;
	width: 225px;
	height: 100%;
	padding: 20px 0;
	transition: all 0.5s ease;
}
.wrapper .sidebar .profile{
	margin-bottom: 30px;
	text-align: center;
    
}
.wrapper .sidebar .profile img{
	display: block;
	width: 30px;
	height: 30px;
    border-radius: 50%;
	/* margin: 0 auto; */
    text-align: left;
/* padding-left: 10px;  */
margin-left:50px;


    
}

ul{
	text-align: left;
}
.divv{
    /* background-color:hwit;  */
    /* padding-left: 20px; */
    border: 20px ;
    /* padding: px;    */
    border-radius: 7px;
     /* border-bottom: 1px solid white;  */
	 
}
.wrapper .sidebar .profile h6{
	color: #ffffff;
	margin: 20px 0 5px;
    text-align: left;
    padding-left: 45px;
    /* background-color:rgb(7, 2, 48);  */
    font-size: 14px;
}
.wrapper .sidebar .profile p{
	color: rgb(206, 240, 253);
	font-size: 14px;
    text-align: left;
    padding-left: 45px; 
    /* background-color:rgb(7, 2, 48);  */
     /* border-bottom: 1px solid white;  */
     font-size: 10px;

}

.wrapper .sidebar ul li a{
	display: block;
	padding: 13px 30px;
	/* border-bottom: 1px solid white; */
	color: gray;
	font-size: 16px;
	position: relative;
}
.wrapper .sidebar ul li a .icon{
	color: #dee4ec;
	width: 30px;
	display: inline-block;
	padding-right: 10px;
}
.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li span.active{
	color: whitesmoke;
	/* text-align:red; */
    border-right: 2px solid rgb(5, 68, 104);
    
}
.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon{
	color: #0c7db1;
}
.wrapper .section{
	width: calc(100% – 225px);
	margin-left: 225px;
	transition: all 0.5s ease;
}
.wrapper .section .top_navbar{
	background: rgb(7, 105, 185);
	height: 50px;
	display: flex;
	align-items: center;
	padding: 0 30px;
 
}
.wrapper .section .top_navbar .hamburger a{
	font-size: 28px;
	color: #f4fbff;
}
.wrapper .section .top_navbar .hamburger a:hover{
	color: #a2ecff;
}
body.active .wrapper .sidebar{
	left: -225px;
}
body.active .wrapper .section{
	margin-left: 0;
	width: 100%;
}
/* .imgg{
    height: 10px;
    width: 20px;
} */
/* #overview{
	/* background-color: red; */
	/* border-radius: 15px;
	border: 5px;
	margin-left: 6px;
	margin-right: 15px;  */
	/* padding: 5px; */
/* }  */


/* @media screen and (max-width: 600px){ */
	/* .sidebar{
		width: 100%;
	}
} */
/* Add this media query at the end of your CSS */
@media screen and (max-width: 600px) {
	.wrapper .sidebar {
	  display: none; 
	}
	
	.wrapper .section {
	  width: 100%; 
	  margin-left: 0; 
	}
  }
  