/* .search.input{
    background-color: white;
    /* font-size: 20px; */
    
    
/* } */
/* button{
    background-color:whitesmoke;
    cursor: pointer;
    font-size: 15px; */
    /* padding: 5px; */
/* }  */
/* body{
    /* background-color:MediumSlateBlue;
    display: flex;
    justify-content: center;
    align-items: center; */
    /* height: 100vh; */
/* }  */
.search {
    position: relative;
    /* height: 50px */
    outline : none;
;
}
.input{
    border: none;
}
.search .input {
    background-color: #fff;
    border: none;
    outline : none;
    font-size: 18px;
    padding: 15px;
    height: 50px;
    width: 50px;
    border: none;
    transition: width 0.3s ease;
}
.btn {
    /* background-color: #fff; */
    border: none;
    cursor: pointer;
    /* font-size: 24px; */
    /* position: absolute; */
    top: 0;
    left: 0;
    height: 50px;
    width: 50px;
    /* outline : none; */
    /* transition: transform 0.3s ease; */
}
#btn{
    border: none;
}
 